# ASFItemCollector

./: .editorconfig  ASFItemCollector.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: RELEASE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: publish.yml
ASFItemCollector/: ASFItemCollector.cs  ASFItemCollector.csproj
ASFItemCollector/Data/: DropResult.cs
ASFItemCollector/Data/Plugin/: App.cs  Config.cs
ASFItemCollector/Handlers/: ItemDropHandler.cs
