<Project>
  <Import Project="ArchiSteamFarm/Directory.Build.props" />

  <PropertyGroup>
    <PluginName>ASFItemCollector</PluginName>
		<Version>0.1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
		<Authors>keefort</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/$(Company)/$(PluginName)</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryBranch>main</RepositoryBranch>
		<RepositoryType>Git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
	</PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ErrorReport>none</ErrorReport>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Reset ASF signing settings, as we'll use our own logic -->
	<PropertyGroup>
		<AssemblyOriginatorKeyFile />
		<PublicSign>false</PublicSign>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DebuggerSupport>false</DebuggerSupport>
	</PropertyGroup>

  <!-- Enable public signing, if provided with public key -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND EXISTS('resources/$(PluginName).snk.pub')">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk.pub</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<!-- Private SNK signing, if provided with secret -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND EXISTS('resources/$(PluginName).snk')">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk</AssemblyOriginatorKeyFile>
		<PublicSign>false</PublicSign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
</Project>
